/* 'Open Sans' */

/* 'Bungee' */


@font-face
	font-family: 'Open Sans'
	src: url(http://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFUZ0bbck.woff2) format('woff2')
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
	font-display: swap
	
@font-face
	font-family: 'Open Sans'
	src: url(http://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVZ0b.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
	font-display: swap


@font-face
	font-family: 'Bungee'
	src: url(http://fonts.gstatic.com/s/bungee/v3/N0bU2SZBIuF2PU_0DXR1.woff2) format('woff2')
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
	font-display: swap

body
	color: #000000
	font-family: 'Open Sans', sans-serif
	font-size: 16px
	font-weight: 400
	line-height: 1

a
	text-decoration: none
	color: $color-1
	&:hover
		transition-duration: .3s

button,
input[type="checkbox"]
	border: none
	outline: none

button,
input[type="submit"]
	cursor: pointer

.wrapper
	min-height: 800px
	margin: 0 auto
	background-color: auto
	background-position: 50% 0
	position: relative
	background: url(../img/bg.png)

.container
	max-width: 1170px
	margin: 0 auto
	padding: 0 10px
	background: #fff
	box-sizing: border-box

.Page
	&__description
		text-align: center
		padding-bottom: 10px

.Notice
	margin: 10px auto
	padding: 10px
	border-radius: 4px
	display: none
	&.active
		display: block
	&_warning
		color: #8a6d3b
		background-color: #fcf8e3
		border-color: #faebcc
	&_error
		color: #a94442
		background-color: #f2dede
		border-color: #ebccd1
	&_success
		color: #3c763d
		background-color: #dff0d8
		border-color: #d6e9c6