$color-1: rgb(39,158,253)
$color-2: rgba($color-1, .5)
$color-3: rgb(36,111,176)
$color-4: rgb(34,139,34)
$color-5: rgb(255,96,83)


$big-pc: (max-width: 1919px)
$pc: (max-width: 1169px)
$tablet: (max-width: 969px)
$phone: (max-width: 749px)
$phone-min: (max-width: 499px)