.Logo
	font-family: 'Bungee', sans-serif
	&__link
		color: #fff
		display: flex
		flex-direction: column
		text-align: center
	&__text_1
		font-size: 30px
	&__text_2
		font-size: 12.5px
		font-family: Open Sans

@media #{$phone}
	.Logo
		margin-bottom: 15px