.ModalLogin
	display: none
	&.active
		display: flex
		justify-content: center
		align-items: center
		position: fixed
		top: 0
		left: 0
		width: 100%
		height: 100vh
		background-color: $color-2
		z-index: 2000
	&__text
		text-transform: uppercase
	&__btn
		margin-top: 25px
	&__box
		position: relative
		text-align: center
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		padding: 70px 40px
		background-color: #fff
	&__close
		position: absolute
		top: 10px
		right: 10px
		color: $color-1
		cursor: pointer
	.Logo
		&__link
			color: $color-1