.NavSubsection
	display: flex
	font-size: 20px
	align-items: center
	margin-bottom: 5px
	&__title
		text-transform: uppercase
	&__list
		display: flex
	&__item
		padding: 5px 10px
		background-color: $color-3
		border-radius: 5px
		margin: 0 5px
	&__link
		color: #fff
		&:hover
			text-decoration: underline

@media #{$tablet}
	.NavSubsection
		font-size: 17px

@media #{$phone}
	.NavSubsection
		flex-direction: column
		&__title
			margin-bottom: 10px

@media #{$phone-min}
	.NavSubsection
		font-size: 14px
		&__item
			padding: 5px
			margin: 0 2px