.NavSection
	width: 100%
	&__btn-burger
		font-size: 35px
		color: rgba(255, 255, 255, .8)
		cursor: pointer
		display: none
	&__list
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		width: 100%
		font-size: 18px
		font-weight: 500
		padding-bottom: 10px
	&__item
		background-color: rgba($color-1, .3)
		padding: 10px
		text-align: center
		box-sizing: border-box
	&__link
		color: #fff

@media #{$pc}
	.NavSection
		&__list
			padding-bottom: 0
		&__item
			width: 30%
			margin-bottom: 10px

@media #{$phone}
	.NavSection
		width: auto
		&__btn-burger
			display: inline-block
			position: absolute
			top: 8px
			right: 10px
			z-index: 2
		&__list
			display: none
		&__list.active
			display: flex
			position: absolute
			left: 0
			top: 0
			margin-bottom: 0
			background-color: $color-3
		&__item
			width: 100%
			margin-bottom: 0
			border-bottom: 1px solid $color-1
			padding: 15px